### ISSUE TITLE
Sovellus kaatuu satunnaisesti iOSilla

### ISSUE THREAD

**Issue by paavovaananen-cgi** [fmidev/weather-app#125]
```
Incident Identifier: 2F144BA9-33B9-4858-8F0E-326165D03971
Hardware Model:      iPhone11,8
Process:             MobileWeatherDev [1872]
Path:                /private/var/containers/Bundle/Application/353045C6-7E06-4FCE-83EB-9AE1CCA552A6/MobileWeatherDev.app/MobileWeatherDev
Identifier:          fi.fmi.mobileweather.dev
Version:             1.1.0 (11)
AppStoreTools:       13C88a
AppVariant:          1:iPhone11,8:15
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           fi.fmi.mobileweather.dev [774]

Date/Time:           2021-12-17 15:23:26.5937 +0200
Launch Time:         2021-12-17 15:22:25.5305 +0200
OS Version:          iPhone OS 15.2 (19C56)
Release Type:        User
Baseband Version:    4.02.02
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  14

Last Exception Backtrace:
0   CoreFoundation                	0x1813810fc __exceptionPreprocess + 220 (NSException.m:200)
1   libobjc.A.dylib               	0x199bbcd64 objc_exception_throw + 60 (objc-exception.mm:565)
2   MobileWeatherDev              	0x10211bee0 0x10209c000 + 524000 (RCTAssert.m:145)
3   MobileWeatherDev              	0x102196ca4 -[RCTExceptionsManager reportFatal:stack:exceptionId:suppressRedBox:] + 492 (RCTExceptionsManager.mm:76)
4   MobileWeatherDev              	0x1021975cc 0x10209c000 + 1029580 (RCTExceptionsManager.mm:145)
5   CoreFoundation                	0x18130a3a4 __invoking___ + 148
6   CoreFoundation                	0x181327b74 -[NSInvocation invoke] + 468 (NSForwarding.m:3378)
7   CoreFoundation                	0x18135e9d4 -[NSInvocation invokeWithTarget:] + 80 (NSForwarding.m:3475)
8   MobileWeatherDev              	0x10214b438 -[RCTModuleMethod invokeWithBridge:module:arguments:] + 460 (RCTModuleMethod.mm:584)
9   MobileWeatherDev              	0x10214d590 facebook::react::invokeInner(RCTBridge*, RCTModuleData*, unsigned int, folly::dynamic const&) + 244 (RCTNativeModule.mm:114)
10  MobileWeatherDev              	0x10214d300 operator() + 44 (RCTNativeModule.mm:75)
11  MobileWeatherDev              	0x10214d300 invocation function for block in facebook::react::RCTNativeModule::invoke(unsigned int, folly::dynamic&&, int) + 88 (RCTNativeModule.mm:67)
12  libdispatch.dylib             	0x180ff1924 _dispatch_call_block_and_release + 32 (init.c:1517)
13  libdispatch.dylib             	0x180ff3670 _dispatch_client_callout + 20 (object.m:560)
14  libdispatch.dylib             	0x180ffadf4 _dispatch_lane_serial_drain + 672 (inline_internal.h:2601)
15  libdispatch.dylib             	0x180ffb968 _dispatch_lane_invoke + 392 (queue.c:3937)
16  libdispatch.dylib             	0x1810061b8 _dispatch_workloop_worker_thread + 656 (queue.c:6727)
17  libsystem_pthread.dylib       	0x1f1d530f4 _pthread_wqthread + 288 (pthread.c:2599)
18  libsystem_pthread.dylib       	0x1f1d52e94 start_wqthread + 8

Thread 0 name:
Thread 0:
0   CoreGraphics                  	0x00000001831fe4d0 aa_render + 2460 (aascan.c:2088)
2   CoreGraphics                  	0x000000018323c0b4 RIPRenderCoverage + 4132 (RIPRender.c:1001)
3   CoreGraphics                  	0x00000001831fa0ac ripc_GetRenderingState + 3056 (RIPClip.c:868)
4   CoreGraphics                  	0x000000018322c46c ripc_DrawPath + 128 (RIPContext.c:1703)
5   CoreGraphics                  	0x00000001832128b0 CG::DisplayList::executeEntries(std::__1::__wrap_iter<std::__1::unique_ptr<CG::DisplayListEntry const, std::__1::default_delete<CG::DisplayListEntry const> >*>, std::__1::__wrap_iter<std::__1::uniq... + 5248 (DisplayListExecutor.cpp:225)
6   CoreGraphics                  	0x000000018320748c CGDisplayListDrawInContextDelegate + 476 (DisplayList.cpp:2132)
7   QuartzCore                    	0x000000018508cad0 CABackingStoreUpdate_ + 460 (CABackingStore.cpp:1357)
8   QuartzCore                    	0x00000001850cf5f4 ___ZN2CA5Layer8display_Ev_block_invoke + 64 (CALayer.mm:9563)
9   QuartzCore                    	0x00000001850d1274 -[CALayer _display] + 1732 (CALayer.mm:9561)
10  QuartzCore                    	0x0000000185071a74 CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 428 (CALayer.mm:2447)
11  QuartzCore                    	0x0000000185085f80 CA::Context::commit_transaction(CA::Transaction*, double, double*) + 524 (CAContextInternal.mm:2586)
12  QuartzCore                    	0x000000018508e874 CA::Transaction::commit() + 680 (CATransactionInternal.mm:449)
13  QuartzCore                    	0x00000001850710b0 CA::Transaction::flush_as_runloop_observer(bool) + 88 (CATransactionInternal.mm:938)
14  CoreFoundation                	0x0000000181329610 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36 (CFRunLoop.c:1804)
15  CoreFoundation                	0x00000001812f88f4 __CFRunLoopDoObservers + 572 (CFRunLoop.c:1917)
16  CoreFoundation                	0x00000001812f398c __CFRunLoopRun + 1052 (CFRunLoop.c:2979)
17  CoreFoundation                	0x0000000181307468 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
18  GraphicsServices              	0x000000019ce9338c GSEventRunModal + 164 (GSEvent.c:2200)
19  UIKitCore                     	0x0000000183ca9088 -[UIApplication _run] + 1100 (UIApplication.m:3493)
20  UIKitCore                     	0x0000000183a27958 UIApplicationMain + 2092 (UIApplication.m:5046)
21  MobileWeatherDev              	0x00000001020a1be4 main + 88 (main.m:7)
22  dyld                          	0x000000010242daa4 start + 520 (dyldMain.cpp:879)

Thread 1 name:
Thread 1:
0   libsystem_kernel.dylib        	0x00000001b88b5504 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001b88b5b9c mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x00000001812ef738 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x00000001812f3a2c __CFRunLoopRun + 1212 (CFRunLoop.c:3000)
4   CoreFoundation                	0x0000000181307468 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   Foundation                    	0x0000000182b23c94 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 236 (NSRunLoop.m:373)
6   Foundation                    	0x0000000182b64dc8 -[NSRunLoop(NSRunLoop) runUntilDate:] + 92 (NSRunLoop.m:420)
7   UIKitCore                     	0x0000000183c22230 -[UIEventFetcher threadMain] + 524 (UIEventFetcher.m:1167)
8   Foundation                    	0x0000000182b7340c __NSThread__start__ + 808 (NSThread.m:972)
9   libsystem_pthread.dylib       	0x00000001f1d539a4 _pthread_start + 148 (pthread.c:891)
10  libsystem_pthread.dylib       	0x00000001f1d52ea0 thread_start + 8

Thread 2 name:
Thread 2:
0   libsystem_kernel.dylib        	0x00000001b88b5504 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001b88b5b9c mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x00000001812ef738 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x00000001812f3a2c __CFRunLoopRun + 1212 (CFRunLoop.c:3000)
4   CoreFoundation                	0x0000000181307468 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   MobileWeatherDev              	0x000000010212db34 +[RCTCxxBridge runRunLoop] + 264 (RCTCxxBridge.mm:266)
6   Foundation                    	0x0000000182b7340c __NSThread__start__ + 808 (NSThread.m:972)
7   libsystem_pthread.dylib       	0x00000001f1d539a4 _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000001f1d52ea0 thread_start + 8

Thread 3 name:
Thread 3:
0   libsystem_kernel.dylib        	0x00000001b88b5f90 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f1d5a254 _pthread_cond_wait + 1228 (pthread_cond.c:636)
2   libc++.1.dylib                	0x0000000199c56e78 std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::r... + 100 (__threading_support:443)
3   JavaScriptCore                	0x000000018d4dfc94 bmalloc::Scavenger::threadRunLoop() + 704 (__mutex_base:0)
4   JavaScriptCore                	0x000000018d4df6c8 bmalloc::Scavenger::threadEntryPoint(bmalloc::Scavenger*) + 16 (Scavenger.cpp:295)
5   JavaScriptCore                	0x000000018d4e0b84 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(bmalloc::Scavenger*), bmalloc::Scaveng... + 48 (type_traits:3694)
6   libsystem_pthread.dylib       	0x00000001f1d539a4 _pthread_start + 148 (pthread.c:891)
7   libsystem_pthread.dylib       	0x00000001f1d52ea0 thread_start + 8

Thread 4 name:
Thread 4:
0   libsystem_kernel.dylib        	0x00000001b88b5f90 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f1d5a254 _pthread_cond_wait + 1228 (pthread_cond.c:636)
2   JavaScriptCore                	0x000000018d462564 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2756 (ThreadingPOSIX.cpp:605)
3   JavaScriptCore                	0x000000018d31ea74 bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 196 (ParkingLot.h:82)
4   JavaScriptCore                	0x000000018d42cf90 WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 260 (Condition.h:77)
5   JavaScriptCore                	0x000000018d48838c WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 276 (Function.h:82)
6   JavaScriptCore                	0x000000018d48ace8 WTF::wtfThreadEntryPoint(void*) + 16 (ThreadingPOSIX.cpp:241)
7   libsystem_pthread.dylib       	0x00000001f1d539a4 _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000001f1d52ea0 thread_start + 8

Thread 5 name:
Thread 5:
0   libsystem_kernel.dylib        	0x00000001b88b5f90 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f1d5a254 _pthread_cond_wait + 1228 (pthread_cond.c:636)
2   JavaScriptCore                	0x000000018d462564 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2756 (ThreadingPOSIX.cpp:605)
3   JavaScriptCore                	0x000000018d31ea74 bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 196 (ParkingLot.h:82)
4   JavaScriptCore                	0x000000018d42cf90 WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 260 (Condition.h:77)
5   JavaScriptCore                	0x000000018d48838c WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 276 (Function.h:82)
6   JavaScriptCore                	0x000000018d48ace8 WTF::wtfThreadEntryPoint(void*) + 16 (ThreadingPOSIX.cpp:241)
7   libsystem_pthread.dylib       	0x00000001f1d539a4 _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000001f1d52ea0 thread_start + 8

Thread 6 name:
Thread 6:
0   libsystem_kernel.dylib        	0x00000001b88b5f90 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f1d5a254 _pthread_cond_wait + 1228 (pthread_cond.c:636)
2   JavaScriptCore                	0x000000018d462564 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2756 (ThreadingPOSIX.cpp:605)
3   JavaScriptCore                	0x000000018d31ea74 bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 196 (ParkingLot.h:82)
4   JavaScriptCore                	0x000000018d42cf90 WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 260 (Condition.h:77)
5   JavaScriptCore                	0x000000018d48838c WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 276 (Function.h:82)
6   JavaScriptCore                	0x000000018d48ace8 WTF::wtfThreadEntryPoint(void*) + 16 (ThreadingPOSIX.cpp:241)
7   libsystem_pthread.dylib       	0x00000001f1d539a4 _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000001f1d52ea0 thread_start + 8

Thread 7 name:
Thread 7:
0   libsystem_kernel.dylib        	0x00000001b88b5f90 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f1d5a254 _pthread_cond_wait + 1228 (pthread_cond.c:636)
2   JavaScriptCore                	0x000000018d462564 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2756 (ThreadingPOSIX.cpp:605)
3   JavaScriptCore                	0x000000018d31ea74 bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 196 (ParkingLot.h:82)
4   JavaScriptCore                	0x000000018d42cf90 WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 260 (Condition.h:77)
5   JavaScriptCore                	0x000000018d48838c WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 276 (Function.h:82)
6   JavaScriptCore                	0x000000018d48ace8 WTF::wtfThreadEntryPoint(void*) + 16 (ThreadingPOSIX.cpp:241)
7   libsystem_pthread.dylib       	0x00000001f1d539a4 _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000001f1d52ea0 thread_start + 8

Thread 8 name:
Thread 8:
0   libsystem_kernel.dylib        	0x00000001b88b5f90 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f1d5a254 _pthread_cond_wait + 1228 (pthread_cond.c:636)
2   JavaScriptCore                	0x000000018d462564 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2756 (ThreadingPOSIX.cpp:605)
3   JavaScriptCore                	0x000000018d31ea74 bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 196 (ParkingLot.h:82)
4   JavaScriptCore                	0x000000018d42cf90 WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 260 (Condition.h:77)
5   JavaScriptCore                	0x000000018d48838c WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 276 (Function.h:82)
6   JavaScriptCore                	0x000000018d48ace8 WTF::wtfThreadEntryPoint(void*) + 16 (ThreadingPOSIX.cpp:241)
7   libsystem_pthread.dylib       	0x00000001f1d539a4 _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000001f1d52ea0 thread_start + 8

Thread 9 name:
Thread 9:
0   libsystem_kernel.dylib        	0x00000001b88b5f90 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f1d5a254 _pthread_cond_wait + 1228 (pthread_cond.c:636)
2   JavaScriptCore                	0x000000018d462564 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2756 (ThreadingPOSIX.cpp:605)
3   JavaScriptCore                	0x000000018d31ea74 bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 196 (ParkingLot.h:82)
4   JavaScriptCore                	0x000000018d42cf90 WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 260 (Condition.h:77)
5   JavaScriptCore                	0x000000018d48838c WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 276 (Function.h:82)
6   JavaScriptCore                	0x000000018d48ace8 WTF::wtfThreadEntryPoint(void*) + 16 (ThreadingPOSIX.cpp:241)
7   libsystem_pthread.dylib       	0x00000001f1d539a4 _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000001f1d52ea0 thread_start + 8

Thread 10 name:
Thread 10:
0   libsystem_kernel.dylib        	0x00000001b88b5504 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001b88b5b9c mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x00000001812ef738 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x00000001812f3a2c __CFRunLoopRun + 1212 (CFRunLoop.c:3000)
4   CoreFoundation                	0x0000000181307468 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   CFNetwork                     	0x0000000181d7b3f0 +[__CFN_CoreSchedulingSetRunnable _run:] + 464 (CoreSchedulingSet.mm:1372)
6   Foundation                    	0x0000000182b7340c __NSThread__start__ + 808 (NSThread.m:972)
7   libsystem_pthread.dylib       	0x00000001f1d539a4 _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000001f1d52ea0 thread_start + 8

Thread 11:
0   libsystem_pthread.dylib       	0x00000001f1d52e8c start_wqthread + 0

Thread 12:
0   libsystem_pthread.dylib       	0x00000001f1d52e8c start_wqthread + 0

Thread 13:
0   libsystem_pthread.dylib       	0x00000001f1d52e8c start_wqthread + 0

Thread 14 name:
Thread 14 Crashed:
0   libsystem_kernel.dylib        	0x00000001b88bb964 __pthread_kill + 8
1   libsystem_pthread.dylib       	0x00000001f1d59378 pthread_kill + 268 (pthread.c:1668)
2   libsystem_c.dylib             	0x000000018c244f50 abort + 164 (abort.c:118)
3   libc++abi.dylib               	0x0000000199cc4bc4 abort_message + 132 (abort_message.cpp:78)
4   libc++abi.dylib               	0x0000000199cb5fd8 demangling_terminate_handler() + 332 (cxa_default_handlers.cpp:71)
5   libobjc.A.dylib               	0x0000000199bc2e34 _objc_terminate() + 144 (objc-exception.mm:701)
6   libc++abi.dylib               	0x0000000199cc3f58 std::__terminate(void (*)()) + 20 (cxa_handlers.cpp:59)
7   libc++abi.dylib               	0x0000000199cc3ef4 std::terminate() + 64 (cxa_handlers.cpp:88)
8   libdispatch.dylib             	0x0000000180ff3684 _dispatch_client_callout + 40 (object.m:563)
9   libdispatch.dylib             	0x0000000180ffadf4 _dispatch_lane_serial_drain + 672 (inline_internal.h:2601)
10  libdispatch.dylib             	0x0000000180ffb968 _dispatch_lane_invoke + 392 (queue.c:3937)
11  libdispatch.dylib             	0x00000001810061b8 _dispatch_workloop_worker_thread + 656 (queue.c:6727)
12  libsystem_pthread.dylib       	0x00000001f1d530f4 _pthread_wqthread + 288 (pthread.c:2599)
13  libsystem_pthread.dylib       	0x00000001f1d52e94 start_wqthread + 8

Thread 15:
0   libsystem_pthread.dylib       	0x00000001f1d52e8c start_wqthread + 0

Thread 16:
0   libsystem_pthread.dylib       	0x00000001f1d52e8c start_wqthread + 0

Thread 17:
0   libsystem_pthread.dylib       	0x00000001f1d52e8c start_wqthread + 0

Thread 18:
0   libsystem_pthread.dylib       	0x00000001f1d52e8c start_wqthread + 0

Thread 19:
0   libsystem_pthread.dylib       	0x00000001f1d52e8c start_wqthread + 0

Thread 20 name:
Thread 20:
0   libsystem_kernel.dylib        	0x00000001b88b7544 fsync + 8
1   Foundation                    	0x0000000182b47c10 _NSWriteDataToFileWithExtendedAttributes + 668 (NSPlatform.m:1127)
2   Foundation                    	0x0000000182bc6450 writeStringToURLOrPath + 224 (NSString.m:1589)
3   MobileWeatherDev              	0x00000001020cc258 -[RNCAsyncStorage _writeManifest:] + 136 (RNCAsyncStorage.m:567)
4   MobileWeatherDev              	0x00000001020cd824 -[RNCAsyncStorage multiSet:callback:] + 1148 (RNCAsyncStorage.m:751)
5   CoreFoundation                	0x000000018130a3a4 __invoking___ + 148
6   CoreFoundation                	0x0000000181327b74 -[NSInvocation invoke] + 468 (NSForwarding.m:3378)
7   CoreFoundation                	0x000000018135e9d4 -[NSInvocation invokeWithTarget:] + 80 (NSForwarding.m:3475)
8   MobileWeatherDev              	0x000000010214b438 -[RCTModuleMethod invokeWithBridge:module:arguments:] + 460 (RCTModuleMethod.mm:584)
9   MobileWeatherDev              	0x000000010214d590 facebook::react::invokeInner(RCTBridge*, RCTModuleData*, unsigned int, folly::dynamic const&) + 244 (RCTNativeModule.mm:114)
10  MobileWeatherDev              	0x000000010214d300 operator() + 44 (RCTNativeModule.mm:75)
11  MobileWeatherDev              	0x000000010214d300 invocation function for block in facebook::react::RCTNativeModule::invoke(unsigned int, folly::dynamic&&, int) + 88 (RCTNativeModule.mm:67)
12  libdispatch.dylib             	0x0000000180ff1924 _dispatch_call_block_and_release + 32 (init.c:1517)
13  libdispatch.dylib             	0x0000000180ff3670 _dispatch_client_callout + 20 (object.m:560)
14  libdispatch.dylib             	0x0000000180ffadf4 _dispatch_lane_serial_drain + 672 (inline_internal.h:2601)
15  libdispatch.dylib             	0x0000000180ffb968 _dispatch_lane_invoke + 392 (queue.c:3937)
16  libdispatch.dylib             	0x00000001810061b8 _dispatch_workloop_worker_thread + 656 (queue.c:6727)
17  libsystem_pthread.dylib       	0x00000001f1d530f4 _pthread_wqthread + 288 (pthread.c:2599)
18  libsystem_pthread.dylib       	0x00000001f1d52e94 start_wqthread + 8


Thread 14 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000199cc80ad   x5: 0x000000016e966440   x6: 0x000000000000006e   x7: 0x0000000000009600
    x8: 0x5f891bb795e3516b   x9: 0x5f891bb6fb75216b  x10: 0x0000000000000002  x11: 0x000000000000000b
   x12: 0x0000000090405832  x13: 0x0000000010405800  x14: 0x0000000000000010  x15: 0x0000000000000002
   x16: 0x0000000000000148  x17: 0x000000016e967000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x000000000000d00b  x21: 0x000000016e9670e0  x22: 0x0000000000000000  x23: 0x000000016e9670e0
   x24: 0x0000000283909268  x25: 0x0000000000000000  x26: 0x0000000000000114  x27: 0x0000000000000000
   x28: 0x000000028026c340   fp: 0x000000016e9663b0   lr: 0x00000001f1d59378
    sp: 0x000000016e966390   pc: 0x00000001b88bb964 cpsr: 0x40000000
   esr: 0x56000080  Address size fault


Binary Images:
0x10209c000 - 0x1022cffff MobileWeatherDev arm64  <18035ed2758537e3b5458e27d25b8758> /private/var/containers/Bundle/Application/353045C6-7E06-4FCE-83EB-9AE1CCA552A6/MobileWeatherDev.app/MobileWeatherDev
0x102414000 - 0x10246bfff dyld arm64e  <f94ccc7a6d1a33c7997ff611a6caa7e0> /usr/lib/dyld
0x180fef000 - 0x181035fff libdispatch.dylib arm64e  <edd169e1d0db3808a19e99c1cd5a1c4c> /usr/lib/system/libdispatch.dylib
0x1812e8000 - 0x18173bfff CoreFoundation arm64e  <16faa70c278c3561859ecec407c2dc7c> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x181b01000 - 0x181fc5fff CFNetwork arm64e  <b63d7160ebc33de7b98bca51e08b72f1> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x182b0b000 - 0x182e11fff Foundation arm64e  <9618b2f2a4c23e07b7eed8d9e1bdeaec> /System/Library/Frameworks/Foundation.framework/Foundation
0x1831d4000 - 0x18378efff CoreGraphics arm64e  <9b0d65be749036039fb1cc265bac2c3d> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x18378f000 - 0x185019fff UIKitCore arm64e  <cd7f7ba2a2c63727aff69baab60cc6ab> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
0x18503f000 - 0x185325fff QuartzCore arm64e  <0594369d11dd39d9a98174984f490c0c> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x18c225000 - 0x18c2a3fff libsystem_c.dylib arm64e  <f3afe30409793cba8338bebe9722ecd8> /usr/lib/system/libsystem_c.dylib
0x18c2fc000 - 0x18d5eafff JavaScriptCore arm64e  <76eb30678ea839babee1daf713f7c91f> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x199ba7000 - 0x199be0fff libobjc.A.dylib arm64e  <73e920f0e7ce394197d87a10dd2cd390> /usr/lib/libobjc.A.dylib
0x199c4d000 - 0x199cb0fff libc++.1.dylib arm64e  <80e058ad22ad3b2f9155000fa060690e> /usr/lib/libc++.1.dylib
0x199cb1000 - 0x199ccafff libc++abi.dylib arm64e  <71b1e39fb291315daf46a4343e707387> /usr/lib/libc++abi.dylib
0x19ce92000 - 0x19ce9afff GraphicsServices arm64e  <064a1bb60e413ad2a402fb563fc141f5> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x1b88b4000 - 0x1b88e7fff libsystem_kernel.dylib arm64e  <eb3e47f3395335839feefb6cff8a8d7a> /usr/lib/system/libsystem_kernel.dylib
0x1f1d52000 - 0x1f1d5dfff libsystem_pthread.dylib arm64e  <c5c27e9d955739c9b9c65f6e7323ee1c> /usr/lib/system/libsystem_pthread.dylib

EOF

```

**Comment by paavovaananen-cgi** [comment]
Ei ole toistunut simulaattorilla lukuisista yrityksistä huolimatta. Mahdollisesti lisätietoa tarjoilisi `@react-native-firebase/crashlytics` käyttöönotto.
